<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/content"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hat"
        android:background="@color/black_late"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/sizeback"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="@android:color/transparent" />


        <com.google.android.material.tabs.TabLayout
        android:id="@+id/days"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="3"
            ads:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        app:tabIconTint="@color/gray"
        app:tabMode="scrollable"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/gray"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <ImageButton
            android:id="@+id/curs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/sizeback"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="4dp"
            android:background="@android:color/transparent" />

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/timatablefon">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black_late" />

    </LinearLayout>



</LinearLayout>