<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    android:valueType="floatType"
    android:valueTo="0"
    android:valueFrom="1280"
    android:propertyName="x"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:duration="700"
    xmlns:android="http://schemas.android.com/apk/res/android" />